<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdm-Rw-I6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-7a-2Uh">
                                <rect key="frame" x="127.5" y="547" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EoR-V2-tK2"/>
                                    <constraint firstAttribute="height" constant="80" id="W0G-pY-Z9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21g-7y-N3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-bt-Fyv">
                                <rect key="frame" x="265" y="547" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dcQ-fD-9lu"/>
                                    <constraint firstAttribute="width" constant="80" id="tBI-Th-OUU"/>
                                </constraints>
                                <state key="normal" title="Exit" image="score"/>
                                <connections>
                                    <segue destination="mky-pX-xM6" kind="show" id="jP3-XY-A80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-tt-mG7">
                                <rect key="frame" x="37.5" y="114" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aW3-lS-V1l"/>
                                    <constraint firstAttribute="width" constant="300" id="x3z-pA-BQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.90319381480000005" green="0.062072542580000001" blue="0.031616012540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-M9-WGi">
                                <rect key="frame" x="37.5" y="204" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IhZ-Pd-6Mb"/>
                                    <constraint firstAttribute="width" constant="300" id="stS-Bg-BRX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-1a-z30">
                                <rect key="frame" x="127.5" y="253.5" width="120" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-sv-M8k" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8mW-YK-t5u"/>
                                            <constraint firstAttribute="width" constant="120" id="qFW-Pz-FIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkg-R7-K20"/>
                                            <outletCollection property="otherButtons" destination="gF4-7D-7iA" id="PdX-bx-V13"/>
                                            <outletCollection property="otherButtons" destination="3H2-g1-NIx" id="FLZ-d1-phJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-7D-7iA" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="100" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0JH-1j-7oP"/>
                                            <constraint firstAttribute="height" constant="60" id="W56-JG-DiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pf-Lu-QtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-g1-NIx" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="200" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0XS-Q2-gVd"/>
                                            <constraint firstAttribute="height" constant="60" id="N5w-ij-oGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcb-7k-EpP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="E49-Do-3ei"/>
                                    <constraint firstAttribute="width" constant="120" id="Emm-qB-ZFn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-Xt-lBB">
                                <rect key="frame" x="30" y="547" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5mr-fV-4Ls"/>
                                    <constraint firstAttribute="width" constant="80" id="aAW-l0-hXW"/>
                                </constraints>
                                <state key="normal" title="Exit" image="instructions"/>
                                <connections>
                                    <segue destination="alT-9t-htG" kind="show" id="1OC-i1-K6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebo-tt-mG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RN-pe-FA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dk7-Xt-lBB" secondAttribute="bottom" constant="40" id="ESS-zV-St7"/>
                            <constraint firstItem="aTw-1a-z30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nui-pd-p63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVn-7a-2Uh" secondAttribute="bottom" constant="40" id="Nw9-Y6-9MV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LR8-bt-Fyv" secondAttribute="trailing" constant="30" id="Oa8-fv-BGb"/>
                            <constraint firstItem="2hn-M9-WGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="VXI-Mx-0Gr"/>
                            <constraint firstItem="aTw-1a-z30" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Zut-Ie-ILG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LR8-bt-Fyv" secondAttribute="bottom" constant="40" id="gPv-79-iGE"/>
                            <constraint firstItem="WVn-7a-2Uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFU-yu-xbN"/>
                            <constraint firstItem="2hn-M9-WGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3v-Yg-gpK"/>
                            <constraint firstItem="ebo-tt-mG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yeM-LK-nVR"/>
                            <constraint firstItem="dk7-Xt-lBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yin-Cd-AlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZI-Ct-o2c"/>
                    <connections>
                        <outlet property="nameTextField" destination="2hn-M9-WGi" id="UaG-Vp-CoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="110.19490254872565"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="GMd-CC-TTk">
            <objects>
                <viewController id="mky-pX-xM6" customClass="ScoreViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb1-y7-OWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-zE-B1b">
                                <rect key="frame" x="17.5" y="82" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="2ov-RL-7Ri"/>
                                    <constraint firstAttribute="height" constant="340" id="Jjt-Jb-taj"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbc-zE-B1b" firstAttribute="centerX" secondItem="Xb1-y7-OWB" secondAttribute="centerX" id="qwI-dS-7Na"/>
                            <constraint firstItem="sbc-zE-B1b" firstAttribute="top" secondItem="Ysb-tY-zR2" secondAttribute="top" constant="18" id="wWK-5e-Mq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysb-tY-zR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aL-rz-Ohc"/>
                    <connections>
                        <outlet property="mapView" destination="sbc-zE-B1b" id="cG7-g8-k3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3D-gB-zk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-667"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Znk-mn-ukW">
            <objects>
                <viewController id="Xhw-2f-WdS" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2k-OA-4bY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-in-UkS">
                                <rect key="frame" x="15" y="76" width="110" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4zT-E1-sD0"/>
                                    <constraint firstAttribute="width" constant="110" id="VFG-fL-OSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-oo-3bk">
                                <rect key="frame" x="300" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4E0-Fy-LQC"/>
                                    <constraint firstAttribute="width" constant="60" id="FuK-jF-4FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90319381480000005" green="0.062072542580000001" blue="0.031616012540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-pE-1HJ">
                                <rect key="frame" x="125" y="76" width="100" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bG9-3o-0Xh"/>
                                    <constraint firstAttribute="height" constant="60" id="sTc-ob-rRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-uA-3n5">
                                <rect key="frame" x="240" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6PN-ol-sgh"/>
                                    <constraint firstAttribute="height" constant="60" id="amZ-O6-MH0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-K6-1VP">
                                <rect key="frame" x="75" y="562" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QlN-xb-wuO"/>
                                    <constraint firstAttribute="height" constant="80" id="wB3-Ek-WYi"/>
                                </constraints>
                                <state key="normal" title="Button" image="flagNoEdge"/>
                                <connections>
                                    <action selector="flagButtonAction:" destination="Xhw-2f-WdS" eventType="touchUpInside" id="Tft-EF-0zT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-xh-1Md">
                                <rect key="frame" x="220" y="562" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Uw-dq-rfo"/>
                                    <constraint firstAttribute="height" constant="80" id="iMX-L4-Edm"/>
                                </constraints>
                                <state key="normal" title="Button" image="mouse icon"/>
                                <connections>
                                    <action selector="mouseButtonAction:" destination="Xhw-2f-WdS" eventType="touchUpInside" id="ZGu-S4-KCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQJ-pE-1HJ" firstAttribute="top" secondItem="yei-Gs-SRt" secondAttribute="top" constant="12" id="2lo-AY-CQX"/>
                            <constraint firstItem="kbJ-uA-3n5" firstAttribute="top" secondItem="yei-Gs-SRt" secondAttribute="top" constant="12" id="8yr-4H-HTq"/>
                            <constraint firstItem="kbJ-uA-3n5" firstAttribute="top" secondItem="yei-Gs-SRt" secondAttribute="top" constant="12" id="A9U-up-Fag"/>
                            <constraint firstItem="upp-oo-3bk" firstAttribute="top" secondItem="yei-Gs-SRt" secondAttribute="top" constant="12" id="OmE-03-uG6"/>
                            <constraint firstItem="yei-Gs-SRt" firstAttribute="bottom" secondItem="Dad-K6-1VP" secondAttribute="bottom" constant="25" id="TIM-46-R0o"/>
                            <constraint firstItem="yei-Gs-SRt" firstAttribute="trailing" secondItem="NpY-xh-1Md" secondAttribute="trailing" constant="75" id="Xme-Wm-M16"/>
                            <constraint firstItem="ClT-in-UkS" firstAttribute="leading" secondItem="yei-Gs-SRt" secondAttribute="leading" constant="15" id="atM-6c-hZJ"/>
                            <constraint firstItem="yei-Gs-SRt" firstAttribute="bottom" secondItem="NpY-xh-1Md" secondAttribute="bottom" constant="25" id="g3D-xU-dqk"/>
                            <constraint firstItem="ClT-in-UkS" firstAttribute="top" secondItem="yei-Gs-SRt" secondAttribute="top" constant="12" id="mNn-um-QEL"/>
                            <constraint firstItem="yei-Gs-SRt" firstAttribute="trailing" secondItem="kbJ-uA-3n5" secondAttribute="trailing" constant="75" id="pQJ-Qa-t8L"/>
                            <constraint firstItem="yei-Gs-SRt" firstAttribute="trailing" secondItem="upp-oo-3bk" secondAttribute="trailing" constant="15" id="sXk-Bv-7c4"/>
                            <constraint firstItem="zQJ-pE-1HJ" firstAttribute="leading" secondItem="yei-Gs-SRt" secondAttribute="leading" constant="125" id="vR6-C1-4Wb"/>
                            <constraint firstItem="Dad-K6-1VP" firstAttribute="leading" secondItem="yei-Gs-SRt" secondAttribute="leading" constant="75" id="x8j-7v-xJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yei-Gs-SRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="07o-aw-50y"/>
                    <connections>
                        <outlet property="flagButton" destination="Dad-K6-1VP" id="Q71-GF-5pe"/>
                        <outlet property="minesNumLabel" destination="upp-oo-3bk" id="XZf-hA-JID"/>
                        <outlet property="mouseButton" destination="NpY-xh-1Md" id="msM-pH-rfL"/>
                        <outlet property="nameLabel" destination="ClT-in-UkS" id="Ngw-Sf-jDh"/>
                        <outlet property="stopwatchLabel" destination="zQJ-pE-1HJ" id="X3w-he-1l1"/>
                        <segue destination="Q5X-rm-P2O" kind="show" identifier="endGame" id="T5o-s6-Tgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1d-u0-edG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="108"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="7lD-bw-WgQ">
            <objects>
                <viewController id="Q5X-rm-P2O" customClass="EndViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usp-JD-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9N-u2-38w">
                                <rect key="frame" x="107.5" y="89" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RPQ-b9-1cy"/>
                                    <constraint firstAttribute="width" constant="160" id="e1v-YX-X1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.90319381480000005" green="0.062072542580000001" blue="0.031616012540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-7P-G4B">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Fm6-Cg-Byd"/>
                                    <constraint firstAttribute="width" constant="280" id="OXk-2R-G5z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-r7-9b5">
                                <rect key="frame" x="67.5" y="497" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Qa-E9-cVD"/>
                                    <constraint firstAttribute="height" constant="30" id="T35-Al-3Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-G1-IRO">
                                <rect key="frame" x="227.5" y="532" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RdD-MK-dcc"/>
                                    <constraint firstAttribute="width" constant="110" id="ZUl-y5-uDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Main"/>
                                <connections>
                                    <action selector="mainAction:" destination="Q5X-rm-P2O" eventType="touchUpInside" id="Fq7-iA-Dvo"/>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nr1-br-O0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-pZ-scT">
                                <rect key="frame" x="37.5" y="532" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="STJ-Dd-7Rl"/>
                                    <constraint firstAttribute="height" constant="110" id="pIQ-Nj-FuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal">
                                    <string key="title"> Play
Again</string>
                                </state>
                                <connections>
                                    <action selector="playAgainAction:" destination="Q5X-rm-P2O" eventType="touchUpInside" id="ceI-s5-9aV"/>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CG-4b-3a0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-px-GCs">
                                <rect key="frame" x="270" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PRv-A8-LON"/>
                                    <constraint firstAttribute="height" constant="80" id="Rcn-Fs-pC1"/>
                                </constraints>
                                <state key="normal" title="Exit" image="score"/>
                                <connections>
                                    <segue destination="mky-pX-xM6" kind="show" id="s4t-EO-t5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcW-7P-G4B" firstAttribute="centerY" secondItem="usp-JD-Rhx" secondAttribute="centerY" id="3LX-9b-7Lm"/>
                            <constraint firstItem="5gs-pZ-scT" firstAttribute="leading" secondItem="flV-uA-1sb" secondAttribute="leading" constant="37.5" id="4QA-Vb-Sfc"/>
                            <constraint firstItem="flV-uA-1sb" firstAttribute="bottom" secondItem="lWd-G1-IRO" secondAttribute="bottom" constant="25" id="Fax-9H-iaG"/>
                            <constraint firstItem="flV-uA-1sb" firstAttribute="bottom" secondItem="5gs-pZ-scT" secondAttribute="bottom" constant="25" id="b0b-Sw-J1Q"/>
                            <constraint firstItem="I9N-u2-38w" firstAttribute="centerX" secondItem="usp-JD-Rhx" secondAttribute="centerX" id="cdR-Td-u2J"/>
                            <constraint firstItem="rah-px-GCs" firstAttribute="top" secondItem="flV-uA-1sb" secondAttribute="top" constant="25" id="d8J-Lv-w9J"/>
                            <constraint firstItem="NcW-7P-G4B" firstAttribute="centerX" secondItem="usp-JD-Rhx" secondAttribute="centerX" id="jo2-ST-2Sd"/>
                            <constraint firstItem="flV-uA-1sb" firstAttribute="trailing" secondItem="rah-px-GCs" secondAttribute="trailing" constant="25" id="qsq-1L-Lwe"/>
                            <constraint firstItem="flV-uA-1sb" firstAttribute="bottom" secondItem="LUo-r7-9b5" secondAttribute="bottom" constant="140" id="thN-7P-kIu"/>
                            <constraint firstItem="LUo-r7-9b5" firstAttribute="centerX" secondItem="usp-JD-Rhx" secondAttribute="centerX" id="v7E-fK-wQW"/>
                            <constraint firstItem="flV-uA-1sb" firstAttribute="trailing" secondItem="lWd-G1-IRO" secondAttribute="trailing" constant="37.5" id="v8h-Te-3id"/>
                            <constraint firstItem="I9N-u2-38w" firstAttribute="top" secondItem="flV-uA-1sb" secondAttribute="top" constant="25" id="zoo-5z-toW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flV-uA-1sb"/>
                    </view>
                    <connections>
                        <outlet property="emoji" destination="NcW-7P-G4B" id="xwv-Qk-B5r"/>
                        <outlet property="endStateLabel" destination="I9N-u2-38w" id="xbw-qm-gfn"/>
                        <outlet property="stopwatchLabel" destination="LUo-r7-9b5" id="XNy-Ru-uH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQR-EX-h06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4687" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMy-WK-tZ0">
            <objects>
                <viewController id="alT-9t-htG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gw-XM-R30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-o6-cem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-AB-4BQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-Fy-OsS">
                                                <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <color key="textColor" red="0.90319381480000005" green="0.062072542580000001" blue="0.031616012540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="srD-Ku-V1Z">
                                                <rect key="frame" x="0.0" y="130" width="375" height="808"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The purpose of the game is to open all the cells of the board which do not contain a bomb. You lose if you set off a bomb cell.

Every non-bomb cell you open will tell you the total number of bombs in the eight neighboring cells.
Once you are sure that a cell contains a bomb, you can put a flag on it as a reminder.
Once you have flagged all the bombs around an open cell, you can quickly open the remaining non-bomb cells.

Happy mine hunting!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="mrG-L8-tr8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mX1-4U-Dxx"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Cg-AB-4BQ" secondAttribute="bottom" id="4Qw-PG-0kh"/>
                                    <constraint firstItem="2Cg-AB-4BQ" firstAttribute="leading" secondItem="DXD-o6-cem" secondAttribute="leading" id="HSV-aa-WTM"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cg-AB-4BQ" secondAttribute="trailing" id="w6a-zD-zU5"/>
                                    <constraint firstItem="2Cg-AB-4BQ" firstAttribute="top" secondItem="DXD-o6-cem" secondAttribute="top" id="yEo-Hn-xAk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXD-o6-cem" firstAttribute="top" secondItem="7gw-XM-R30" secondAttribute="top" id="2At-tg-uRh"/>
                            <constraint firstItem="DXD-o6-cem" firstAttribute="leading" secondItem="IeI-G8-3Re" secondAttribute="leading" id="BJN-mu-jbq"/>
                            <constraint firstItem="2Cg-AB-4BQ" firstAttribute="width" secondItem="7gw-XM-R30" secondAttribute="width" id="o6w-ga-5Ro"/>
                            <constraint firstItem="DXD-o6-cem" firstAttribute="trailing" secondItem="IeI-G8-3Re" secondAttribute="trailing" id="wbK-p5-PV0"/>
                            <constraint firstItem="DXD-o6-cem" firstAttribute="bottom" secondItem="IeI-G8-3Re" secondAttribute="bottom" id="zrH-RN-tQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeI-G8-3Re"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxj-O7-jQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WA-8e-aQP">
            <objects>
                <navigationController storyboardIdentifier="GameNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h4k-ZH-t1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ve-lw-sZF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhw-2f-WdS" kind="relationship" relationship="rootViewController" id="0jK-7g-n7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHq-MN-QKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aws-31-9ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdm-Rw-I6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMT-AI-6Du">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yk7-l0-bKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYg-JM-PLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagNoEdge" width="85.5" height="85"/>
        <image name="instructions" width="225" height="225"/>
        <image name="mine" width="225" height="225"/>
        <image name="mouse icon" width="207" height="243"/>
        <image name="score" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jP3-XY-A80"/>
    </inferredMetricsTieBreakers>
</document>
